{
  "name": "generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "codegen": "grpc_tools_node_protoc -I ./proto --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./generated --grpc_out=grpc_js:./generated --ts_out=service=grpc-node,mode=grpc-js:./generated ./proto/*.proto"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.12.3",
    "grpc-web": "^1.4.2",
    "rollup": "^2.50.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-protoc-gen": "^0.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
